<META HTTP-EQUIV=Refresh CONTENT="4; URL=scanning.html">
<html><head>
<title>Radio El Vive</title>
<style>
h1 {
    color: #FF0000;
}

p {
    color: #FF0000;
} 
body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>
<body bgcolor="#000000">
<div align="center">
<h1>You Will Be Hacked In:</h1>
<h1>Seras Hackeado en:</h1>

<img src="countdown.gif" />
<p>You are not allowed on this page</p>
<p>No estas autorizado en esta pagina</p>
</div>


</body></html>