<META HTTP-EQUIV=Refresh CONTENT="4; URL=hacked.html">
<html><head>
<title>Radio El Vive</title>
<style>
h1 {
    color: #FF0000;
}

p {
    color: #FF0000;
} 
body {
    background-image: url('hacked.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
} 
</style>
</head>
<body bgcolor="#000000">
<div align="center">
<h1>Taking System Control</h1>
<h1>Tomando Control Del Systema</h1>

</div>

<script type="text/javascript">
alert('WE ARE IN CONTROL ....')
</script>
</body></html>