<META HTTP-EQUIV=Refresh CONTENT="7; URL=countdown.html">
<html><head>
<title>Radio El Vive</title>
<style>
h1 {
    color: #FF0000;
}

p {
    color: #FF0000;
} 
body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>
<body bgcolor="#000000">
<div align="center">
<h1>You Are Not Authorized On This Page</h1>
<h1>No Estas Autorizado En Esta Pagina</h1>

<img src="alert.gif" />
<p>If You Continue, Your System Will Be Hacked</p>
<p>Si Continuas Aqui, Tu Sistema Sera Hackeado</p>
</div>


</body></html>