<META HTTP-EQUIV=Refresh CONTENT="4; URL=hacked.html">
<html><head>
<title>Radio El Vive</title>
<style>
h1 {
    color: #FF0000;
}

p {
    color: #FF0000;
} 
body {
    background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>
<body bgcolor="#000000">
<div align="center">
<h1>Initiating Hacking Script Number 2...</h1>
<h1>Iniciando Script De Hackeo 2...</h1>

<img src="script2.png" />

</div>


</body></html>